*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
}
.bar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul {
display: inline-block;
list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
a{
    text-decoration: none;
    color: rgb(170, 93, 5);
}
p{
    color: rgb(170, 93, 5);
}
.container{
    width: 1600px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: none;
}
.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 p{
    font-size: 18px;
}
.bottun {
    background: rgb(185, 108, 20);
    color: rgb(255, 255, 255);
    display: inline-block;
    margin: 30px 0;
    padding: 10px 35px;
    border-radius: 20px;
    transition: background .7s ;
}
.bottun:hover{
    background: rgb(119, 65, 3);
}
.headbackground{
    background: radial-gradient(#fff,#f19a273b) ;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;

}
.container2{
    max-width: 1080px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container2 h2{
    font-size: 30px;
    line-height: 60px;
    margin: 25px 0;
    padding-left: 20px;
}
